{
  "name": "eslint-plugin-ramda-env",
  "version": "1.0.1",
  "description": "Eslint plugin for working with Ramda in the global scope",
  "main": "index.js",
  "author": "ronyhe",
  "license": "MIT",
  "peerDependencies": {
    "ramda": ">=0.6",
    "eslint": ">=0.8.0"
  },
  "homepage": "https://github.com/ronyhe/eslint-plugin-ramda-env"
}
